<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sag0ld.background_stories.ActionBar">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPreviousDirectory"
        android:textAppearance="@style/TextAppearance.AppCompat"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:background="@android:drawable/btn_default" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtParentDirectory"
        android:layout_marginLeft="5dp"
        android:textSize="18sp" />
</LinearLayout>
